{
  "name": "@meatspace/webcomponents",
  "version": "0.0.2",
  "description": "A web component library by MeatSpace",
  "main": "index.js",
  "files": [
    "bundle.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "browserslist": "> 0.25%, not dead, ie >= 6",
  "keywords": [
    "webcomponents",
    "web components",
    "web component",
    "webcomponent",
    "custom elements"
  ],
  "scripts": {
    "runner": "node test/runner.js",
    "local-runner": "node -r dotenv/config test/runner.js",
    "mtest": "./node_modules/.bin/mocha-headless-chrome -f ./unit_tests/meat-input.html || exit 0",
    "wintest": "for %f in (./unit_tests/*.html) do ./node_modules/.bin/mocha-headless-chrome -f (./unit_tests/%f)",
    "lintest": "./node_modules/.bin/mocha-headless-chrome -f ./unit_tests/*.html -a no-sandbox",
    "utest": "cd ./unit_tests && npm run all",
    "generate-jsdocs": "./node_modules/.bin/jsdoc --configure .jsdoc.json --verbose",
    "lint": "./node_modules/.bin/eslint --fix web_components",
    "lint-lib": "./node_modules/.bin/eslint --fix lib",
    "pipe": "cd scripts && pipe.sh",
    "pipe-mac": "./scripts/pipe.sh",
    "pipe-release-mac": "./scripts/release.sh",
    "pipe-release": "cd scripts && release.sh",
    "storybook": "start-storybook",
    "babel": "./node_modules/.bin/babel web_components --out-dir lib",
    "build": "npm run babel && rollup -c"
  },
  "unpkg": "bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsd-cse112/Team2.git"
  },
  "author": "Team MeatSpace",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsd-cse112/Team2/issues"
  },
  "homepage": "https://meat-space.org",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "es2015"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/html": "^5.0.11",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chromedriver": "^2.41.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jsdoc": "^3.6.2",
    "minami": "^1.2.3",
    "mocha": "^6.1.4",
    "mocha-chrome": "^2.0.0",
    "mocha-headless-chrome": "^2.0.2",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "prettier": "1.17.0",
    "puppeteer": "^1.17.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-postcss": "^2.0.3",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "testcafe": "^1.1.4",
    "testcafe-browser-provider-browserstack": "^1.8.0",
    "testcafe-reporter-slack": "0.0.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "acorn": "^6.1.1",
    "dotenv": "^8.0.0"
  }
}
