{
    "scripts": {
        "all": "npm-run-all test test1",
        "test": "./node_modules/.bin/mocha-headless-chrome -f hello-core.html", 
        "test1": "./node_modules/.bin/mocha-headless-chrome -f meat-input.html"
    }
}